# grpctest

./: 7.sh  ReadMe  gen1.sh  gen2.sh  pom.xml  test.sh  test2.sh
cmd/: model.pb.go
cmd/crm/: crm.pb.go  crm.pb.gw.go
cmd/orm/: orm.pb.go  orm.pb.gw.go
cmd/testcrm/: crm.pb.go  crm.pb.gw.go  model.pb.go  orm.pb.go  orm.pb.gw.go
src/main/java/com/xueqiu/grpc/: HandleProto.java
src/main/proto/: crm.proto  model.proto  orm.proto
src/main/resources/swagger-ui/: index.html
src/test/proto/: crm.proto  orm.proto
